# Pokemon

./: README.md  Untitled  build.gradle  local.properties  news  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dalvik/pokemonkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalvik/pokemonkotlin/adapters/: ImageSliderAdapter.kt  PokemonAdapter.kt  RegionFragmentAdapter.kt
app/src/main/java/com/dalvik/pokemonkotlin/fragments/: RegionFragment.kt
app/src/main/java/com/dalvik/pokemonkotlin/listeners/: OnPokemonListener.kt
app/src/main/java/com/dalvik/pokemonkotlin/models/: Name.kt  Pokemon.kt  Profile.kt  RequestLogin.kt  ResponseLogin.kt  ResponsePokemonDetail.kt  ResponsePokemonDetailV2.kt  ResponseRegion.kt  Stats.kt
app/src/main/java/com/dalvik/pokemonkotlin/network/: ApiService.kt  HeaderInterceptor.kt  LoginResult.kt  PokemonResult.kt  RetrofitBuilder.kt
app/src/main/java/com/dalvik/pokemonkotlin/repository/: PokemonDetailRepository.kt  PokemonRepository.kt  RepositoryLogin.kt
app/src/main/java/com/dalvik/pokemonkotlin/utils/: BindingAdapters.kt  Constants.kt  PokemonApplication.kt
app/src/main/java/com/dalvik/pokemonkotlin/view/: DetailPokemonActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dalvik/pokemonkotlin/viewmodel/: LoginViewModel.kt  PokemonDetailViewModel.kt  RegionViewModel.kt
app/src/main/res/drawable/: ic_gotcha.xml
app/src/main/res/layout/: activity_detail_pokemon.xml  activity_detail_pokemon_shimmer_background.xml  activity_login.xml  activity_main.xml  item_container_slider_image.xml  item_pokemon.xml  region_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dalvik/pokemonkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
