<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dalvik.pokemonkotlin.viewmodel.RegionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white"
                android:visibility="@{viewModel.showLoading == true  ? View.VISIBLE : View.GONE , default =  visible}" />

        </FrameLayout>

        <TextView
            android:id="@+id/textError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="@{viewModel.msgError}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            android:maxLines="1"
            android:fontFamily="@font/dosis_semibold"
            android:visibility='@{viewModel.msgError != ""  ? View.VISIBLE : View.GONE , default =  gone}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewRegion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textError"
            app:spanCount="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>